---

- name: Lululemon Ansible-Cloudformation
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  vars_files:
    - "vars/{{ stack_env }}.yml"
  roles:
    - { role: cloudformation }
