---

- name: Lululemon Ansible-Cloudformation Destroy
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  vars_files:
    - "vars/{{ stack_env }}.yml"
  roles:
    - role: cloudformation-destroy
      ignore_errors: yes
      stacks:
        - "{{ stack_name }}-{{ stack_env }}-rds"
        - "{{ stack_name }}-{{ stack_env }}-app"
        - "{{ stack_name }}-{{ stack_env }}-vpc"
      
